<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="mah-8C-QlY">
            <objects>
                <viewController id="DGp-Ii-X8c" customClass="WelcomeViewController" customModule="Hangman_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2v-KL-bCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-hJ-wKQ">
                                <rect key="frame" x="10" y="118" width="394" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman ☠️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-bl-vzJ">
                                        <rect key="frame" x="111.5" y="0.0" width="171.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wr-Zc-hoN">
                                        <rect key="frame" x="32" y="50" width="330" height="221"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score: 1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50j-Yu-U6s">
                                        <rect key="frame" x="120.5" y="284" width="153" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1wr-Zc-hoN" firstAttribute="leading" secondItem="MqE-hJ-wKQ" secondAttribute="leading" constant="32" id="1xX-IK-cDK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="6xx-hK-84N">
                                <rect key="frame" x="10" y="506" width="394" height="191"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-CD-YKo">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-PY-Hja">
                                        <rect key="frame" x="0.0" y="76" width="394" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="How To Play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-bx-U6O">
                                        <rect key="frame" x="0.0" y="152" width="394" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MqE-hJ-wKQ" firstAttribute="top" secondItem="yKN-Ph-Kw2" secondAttribute="top" constant="30" id="8fW-Ma-9U2"/>
                            <constraint firstItem="6xx-hK-84N" firstAttribute="leading" secondItem="yKN-Ph-Kw2" secondAttribute="leading" constant="10" id="RwK-1o-YfL"/>
                            <constraint firstItem="6xx-hK-84N" firstAttribute="top" secondItem="MqE-hJ-wKQ" secondAttribute="bottom" constant="80" id="SRf-07-SMA"/>
                            <constraint firstItem="yKN-Ph-Kw2" firstAttribute="bottom" secondItem="6xx-hK-84N" secondAttribute="bottom" constant="165" id="Xas-P3-3FZ"/>
                            <constraint firstItem="MqE-hJ-wKQ" firstAttribute="leading" secondItem="yKN-Ph-Kw2" secondAttribute="leading" constant="10" id="lAs-6Z-Qqe"/>
                            <constraint firstItem="yKN-Ph-Kw2" firstAttribute="trailing" secondItem="6xx-hK-84N" secondAttribute="trailing" constant="10" id="lTG-s2-ch8"/>
                            <constraint firstItem="yKN-Ph-Kw2" firstAttribute="trailing" secondItem="MqE-hJ-wKQ" secondAttribute="trailing" constant="10" id="w6E-vb-3K4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKN-Ph-Kw2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xgb-83-pih"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToGame" id="FIH-3V-ieG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQJ-Zd-XIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-sU-pzW">
                                <rect key="frame" x="10" y="118" width="394" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u6-pJ-Yho">
                                        <rect key="frame" x="10" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _ _ _ _ _ _ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-iG-M4R">
                                        <rect key="frame" x="10" y="77.5" width="384" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 guesses left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-uL-kDy">
                                        <rect key="frame" x="10" y="167" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0pp-iG-M4R" firstAttribute="leading" secondItem="yr7-sU-pzW" secondAttribute="leading" constant="10" id="CLD-yO-pLL"/>
                                    <constraint firstItem="6u6-pJ-Yho" firstAttribute="leading" secondItem="yr7-sU-pzW" secondAttribute="leading" constant="10" id="Dna-jn-n3j"/>
                                    <constraint firstItem="Tgw-uL-kDy" firstAttribute="leading" secondItem="yr7-sU-pzW" secondAttribute="leading" constant="10" id="aSZ-WM-cxC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-aK-cep">
                                <rect key="frame" x="20" y="365.5" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-tv-5Ox">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-rc-YmM">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SmM-ms-Q24"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-Sg-gWz">
                                                <rect key="frame" x="57.5" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udO-kF-cHY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCm-gV-nEj">
                                                <rect key="frame" x="115" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DR6-hl-npE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-g2-sOV">
                                                <rect key="frame" x="172.5" y="0.0" width="29" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsR-Vp-Zc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-9p-Gzo">
                                                <rect key="frame" x="229.5" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loI-uE-HTX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-Gk-UD7">
                                                <rect key="frame" x="287" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eke-H8-dFA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-Zr-cBf">
                                                <rect key="frame" x="344.5" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kF-W3-vUA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBW-iW-rJ5">
                                        <rect key="frame" x="0.0" y="52" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-7I-3SZ">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhJ-HZ-Rhg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-Yv-t6O">
                                                <rect key="frame" x="57.5" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cp2-xW-3gw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-DU-9Ch">
                                                <rect key="frame" x="115" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbI-HO-Tzd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-mz-kBK">
                                                <rect key="frame" x="172.5" y="0.0" width="29" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2O-0h-y6s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-o1-9W0">
                                                <rect key="frame" x="229.5" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UP-xH-rQw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-4k-I4R">
                                                <rect key="frame" x="287" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JI2-xQ-lD9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-kR-7nU">
                                                <rect key="frame" x="344.5" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKF-aS-4Wg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-ah-nWY">
                                        <rect key="frame" x="0.0" y="104" width="374" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rea-zd-S2B">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8I6-Ei-b9X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-CG-Vpv">
                                                <rect key="frame" x="57.5" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCY-eD-wkq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-0z-LiK">
                                                <rect key="frame" x="115" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjs-BT-XiJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-85-5n7">
                                                <rect key="frame" x="172.5" y="0.0" width="29" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haC-me-e2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-iy-l0I">
                                                <rect key="frame" x="229.5" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXG-0G-8dW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-wX-LG5">
                                                <rect key="frame" x="287" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JK-rZ-UjZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-HE-CKz">
                                                <rect key="frame" x="344.5" y="0.0" width="29.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO0-Bx-Rb8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-MI-Dyh">
                                        <rect key="frame" x="0.0" y="156" width="262" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-4K-M7A">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfB-xp-Vr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-Pa-nKO">
                                                <rect key="frame" x="58" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGf-hJ-982"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-86-lBq">
                                                <rect key="frame" x="116" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0w6-jo-dUH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-lA-h6Z">
                                                <rect key="frame" x="174" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Y"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4d-wx-Xp2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-F1-UPc">
                                                <rect key="frame" x="232" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryn-lU-p5v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yr7-sU-pzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Bv-4S-Mc2"/>
                            <constraint firstItem="yr7-sU-pzW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MGb-Ai-DBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yr7-sU-pzW" secondAttribute="trailing" constant="10" id="Yp9-JJ-hP3"/>
                            <constraint firstItem="QSy-aK-cep" firstAttribute="top" secondItem="yr7-sU-pzW" secondAttribute="bottom" constant="60" id="cBi-ln-895"/>
                            <constraint firstItem="QSy-aK-cep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gR7-qM-mqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSy-aK-cep" secondAttribute="trailing" constant="20" id="hmn-3F-1N0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2b-ef-7Gy"/>
                    <connections>
                        <outlet property="buttonA" destination="cqD-rc-YmM" id="FCp-vA-VZF"/>
                        <outlet property="buttonB" destination="Bql-Sg-gWz" id="Cnc-ov-ySj"/>
                        <outlet property="buttonC" destination="WCm-gV-nEj" id="SYe-kg-z3L"/>
                        <outlet property="buttonD" destination="TwK-g2-sOV" id="frt-7i-Pk6"/>
                        <outlet property="buttonE" destination="ZVF-9p-Gzo" id="Edr-Df-UYd"/>
                        <outlet property="buttonF" destination="YQH-Gk-UD7" id="TDA-rs-mdX"/>
                        <outlet property="buttonG" destination="7vb-Zr-cBf" id="6C6-PW-AWk"/>
                        <outlet property="buttonH" destination="qmm-7I-3SZ" id="prK-87-JmH"/>
                        <outlet property="buttonI" destination="yBF-Yv-t6O" id="yx6-lD-ytO"/>
                        <outlet property="buttonJ" destination="Hhr-DU-9Ch" id="rtz-1Y-CIZ"/>
                        <outlet property="buttonK" destination="Xck-mz-kBK" id="JJY-H1-dIu"/>
                        <outlet property="buttonL" destination="dN2-o1-9W0" id="YyR-QK-f7T"/>
                        <outlet property="buttonM" destination="GXO-4k-I4R" id="hdI-Fz-pKH"/>
                        <outlet property="buttonN" destination="Fl7-kR-7nU" id="7kD-4j-gal"/>
                        <outlet property="buttonO" destination="rea-zd-S2B" id="QX8-Pl-lbf"/>
                        <outlet property="buttonP" destination="1jN-CG-Vpv" id="xZy-IR-D4c"/>
                        <outlet property="buttonQ" destination="UGr-0z-LiK" id="O9g-Zt-7Oa"/>
                        <outlet property="buttonR" destination="MHV-85-5n7" id="6Cy-To-OCl"/>
                        <outlet property="buttonS" destination="fr6-iy-l0I" id="9Ob-tA-x6O"/>
                        <outlet property="buttonT" destination="0m3-wX-LG5" id="6LV-nl-l2q"/>
                        <outlet property="buttonU" destination="Z4i-HE-CKz" id="KaL-Io-zXh"/>
                        <outlet property="buttonV" destination="ReS-4K-M7A" id="NOX-wM-u8H"/>
                        <outlet property="buttonW" destination="qfv-Pa-nKO" id="bBq-fq-6NV"/>
                        <outlet property="buttonX" destination="Un3-86-lBq" id="J76-b5-HEN"/>
                        <outlet property="buttonY" destination="zyZ-lA-h6Z" id="WKF-em-k0w"/>
                        <outlet property="buttonZ" destination="B8L-F1-UPc" id="Xss-6J-wYk"/>
                        <outlet property="guessesRemainingLabel" destination="Tgw-uL-kDy" id="g4g-if-S37"/>
                        <outlet property="scoreLabel" destination="6u6-pJ-Yho" id="LWc-PZ-nKk"/>
                        <outlet property="wordLabel" destination="0pp-iG-M4R" id="SbJ-3d-JEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGc-Fh-j2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtG-lG-Gn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sn0-gu-0MS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGp-Ii-X8c" kind="relationship" relationship="rootViewController" id="QUV-bt-wpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNp-6e-HhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="126.5625"/>
        </scene>
    </scenes>
</document>
