<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtG-lG-Gn0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="mah-8C-QlY">
            <objects>
                <viewController id="DGp-Ii-X8c" customClass="WelcomeViewController" customModule="Hangman_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2v-KL-bCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-be-eU0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-hJ-wKQ">
                                <rect key="frame" x="10" y="118" width="394" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-bl-vzJ">
                                        <rect key="frame" x="129" y="0.0" width="136.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="hangman10" translatesAutoresizingMaskIntoConstraints="NO" id="1wr-Zc-hoN">
                                        <rect key="frame" x="32" y="50" width="330" height="203"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score: 1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50j-Yu-U6s">
                                        <rect key="frame" x="120.5" y="266" width="153" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="WhiteColour"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1wr-Zc-hoN" firstAttribute="leading" secondItem="MqE-hJ-wKQ" secondAttribute="leading" constant="32" id="1xX-IK-cDK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6xx-hK-84N">
                                <rect key="frame" x="10" y="488" width="394" height="231"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-CD-YKo">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="TAP TO START"/>
                                        <connections>
                                            <action selector="playBtnPressed:" destination="DGp-Ii-X8c" eventType="touchUpInside" id="OkE-wB-C54"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-PY-Hja">
                                        <rect key="frame" x="0.0" y="64" width="394" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="SETTINGS"/>
                                        <connections>
                                            <action selector="settingsBtnPressed:" destination="DGp-Ii-X8c" eventType="touchUpInside" id="4Ef-BR-n0Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="job-7l-k8H">
                                        <rect key="frame" x="0.0" y="128" width="394" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="LEADERBOARD"/>
                                        <connections>
                                            <action selector="leaderBoardBtnPressed:" destination="DGp-Ii-X8c" eventType="touchUpInside" id="Fj3-u2-Mz1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-bx-U6O">
                                        <rect key="frame" x="0.0" y="192" width="394" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="HOW TO PLAY"/>
                                        <connections>
                                            <action selector="howToPlayPressed:" destination="DGp-Ii-X8c" eventType="touchUpInside" id="Xtr-ff-QPM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKN-Ph-Kw2"/>
                        <color key="backgroundColor" name="BackgroundColour"/>
                        <constraints>
                            <constraint firstItem="6xx-hK-84N" firstAttribute="top" secondItem="yKN-Ph-Kw2" secondAttribute="top" constant="400" id="7XO-yS-CEE"/>
                            <constraint firstItem="MqE-hJ-wKQ" firstAttribute="top" secondItem="yKN-Ph-Kw2" secondAttribute="top" constant="30" id="8fW-Ma-9U2"/>
                            <constraint firstItem="NPu-be-eU0" firstAttribute="top" secondItem="e2v-KL-bCx" secondAttribute="top" id="EkL-Jn-NbZ"/>
                            <constraint firstItem="6xx-hK-84N" firstAttribute="leading" secondItem="yKN-Ph-Kw2" secondAttribute="leading" constant="10" id="RwK-1o-YfL"/>
                            <constraint firstItem="6xx-hK-84N" firstAttribute="top" secondItem="MqE-hJ-wKQ" secondAttribute="bottom" constant="80" id="SRf-07-SMA"/>
                            <constraint firstItem="NPu-be-eU0" firstAttribute="leading" secondItem="yKN-Ph-Kw2" secondAttribute="leading" id="aPx-SO-6um"/>
                            <constraint firstItem="MqE-hJ-wKQ" firstAttribute="leading" secondItem="yKN-Ph-Kw2" secondAttribute="leading" constant="10" id="lAs-6Z-Qqe"/>
                            <constraint firstItem="yKN-Ph-Kw2" firstAttribute="trailing" secondItem="6xx-hK-84N" secondAttribute="trailing" constant="10" id="lTG-s2-ch8"/>
                            <constraint firstAttribute="bottom" secondItem="NPu-be-eU0" secondAttribute="bottom" id="mMV-c9-b0p"/>
                            <constraint firstItem="NPu-be-eU0" firstAttribute="trailing" secondItem="yKN-Ph-Kw2" secondAttribute="trailing" id="opp-st-PPN"/>
                            <constraint firstItem="yKN-Ph-Kw2" firstAttribute="trailing" secondItem="MqE-hJ-wKQ" secondAttribute="trailing" constant="10" id="w6E-vb-3K4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xgb-83-pih"/>
                    <connections>
                        <outlet property="howToPlayBtn" destination="NQR-bx-U6O" id="IAc-6B-Ghs"/>
                        <outlet property="leaderboardBtn" destination="job-7l-k8H" id="yHn-WD-kIa"/>
                        <outlet property="logoImg" destination="1wr-Zc-hoN" id="nPI-yH-XYe"/>
                        <outlet property="playBtn" destination="rrp-CD-YKo" id="Vvo-lf-ynf"/>
                        <outlet property="settingsBtn" destination="vyG-PY-Hja" id="usy-Ts-P2P"/>
                        <outlet property="titleLabel" destination="hGX-bl-vzJ" id="PNi-fO-Xz3"/>
                        <outlet property="totalScoreLabel" destination="50j-Yu-U6s" id="Rfp-Tt-sRT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToGame" id="FIH-3V-ieG"/>
                        <segue destination="Tvp-FU-Zon" kind="show" identifier="goToHowToPlay" id="Xk6-CV-7uC"/>
                        <segue destination="bOx-MS-Wrg" kind="show" identifier="goToSettings" id="NXd-9w-sa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQJ-Zd-XIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="126.5625"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u6-pJ-Yho">
                                <rect key="frame" x="147" y="108" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6VB-bc-vDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="WhiteColour"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman10" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-dS-LZV">
                                <rect key="frame" x="25" y="148" width="364" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="u2V-9o-bV3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-aK-cep">
                                <rect key="frame" x="18" y="451" width="378" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-tv-5Ox">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-rc-YmM">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SmM-ms-Q24"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-Sg-gWz">
                                                <rect key="frame" x="58" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udO-kF-cHY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCm-gV-nEj">
                                                <rect key="frame" x="116" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DR6-hl-npE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-g2-sOV">
                                                <rect key="frame" x="174" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsR-Vp-Zc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-9p-Gzo">
                                                <rect key="frame" x="232" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loI-uE-HTX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-Gk-UD7">
                                                <rect key="frame" x="290" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eke-H8-dFA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-Zr-cBf">
                                                <rect key="frame" x="348" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kF-W3-vUA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBW-iW-rJ5">
                                        <rect key="frame" x="0.0" y="52" width="378" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-7I-3SZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhJ-HZ-Rhg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-Yv-t6O">
                                                <rect key="frame" x="58" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cp2-xW-3gw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-DU-9Ch">
                                                <rect key="frame" x="116" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbI-HO-Tzd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-mz-kBK">
                                                <rect key="frame" x="174" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2O-0h-y6s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-o1-9W0">
                                                <rect key="frame" x="232" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UP-xH-rQw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-4k-I4R">
                                                <rect key="frame" x="290" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JI2-xQ-lD9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-kR-7nU">
                                                <rect key="frame" x="348" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKF-aS-4Wg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-ah-nWY">
                                        <rect key="frame" x="0.0" y="104" width="378" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rea-zd-S2B">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8I6-Ei-b9X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jN-CG-Vpv">
                                                <rect key="frame" x="58" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCY-eD-wkq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-0z-LiK">
                                                <rect key="frame" x="116" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjs-BT-XiJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-85-5n7">
                                                <rect key="frame" x="174" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haC-me-e2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-iy-l0I">
                                                <rect key="frame" x="232" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXG-0G-8dW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-wX-LG5">
                                                <rect key="frame" x="290" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JK-rZ-UjZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-HE-CKz">
                                                <rect key="frame" x="348" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO0-Bx-Rb8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-MI-Dyh">
                                        <rect key="frame" x="0.0" y="156" width="262" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-4K-M7A">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfB-xp-Vr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-Pa-nKO">
                                                <rect key="frame" x="58" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGf-hJ-982"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-86-lBq">
                                                <rect key="frame" x="116" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0w6-jo-dUH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-lA-h6Z">
                                                <rect key="frame" x="174" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Y"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4d-wx-Xp2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-F1-UPc">
                                                <rect key="frame" x="232" y="0.0" width="30" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryn-lU-p5v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _ _ _ _ _ _ _ _ _ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-iG-M4R">
                                <rect key="frame" x="63.5" y="378" width="287.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Lku-0Q-wXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" name="WhiteColour"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 lives left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-uL-kDy">
                                <rect key="frame" x="10" y="307" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="WhiteColour"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColour"/>
                        <constraints>
                            <constraint firstItem="6u6-pJ-Yho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="B3R-YV-f3d"/>
                            <constraint firstItem="QSy-aK-cep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="ByM-OW-3jA"/>
                            <constraint firstItem="0pp-iG-M4R" firstAttribute="top" secondItem="MVB-dS-LZV" secondAttribute="bottom" constant="50" id="EVM-SB-NkL"/>
                            <constraint firstItem="MVB-dS-LZV" firstAttribute="top" secondItem="6u6-pJ-Yho" secondAttribute="bottom" constant="15" id="HbI-jw-cVN"/>
                            <constraint firstItem="MVB-dS-LZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Y8S-7i-J6S"/>
                            <constraint firstItem="Tgw-uL-kDy" firstAttribute="centerX" secondItem="0pp-iG-M4R" secondAttribute="centerX" id="ZfK-Jb-Y0d"/>
                            <constraint firstItem="0pp-iG-M4R" firstAttribute="centerX" secondItem="QSy-aK-cep" secondAttribute="centerX" id="bNb-qh-oY1"/>
                            <constraint firstItem="Tgw-uL-kDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bgN-MW-nEQ"/>
                            <constraint firstItem="6u6-pJ-Yho" firstAttribute="centerX" secondItem="MVB-dS-LZV" secondAttribute="centerX" id="cUt-uo-zGd"/>
                            <constraint firstItem="QSy-aK-cep" firstAttribute="top" secondItem="0pp-iG-M4R" secondAttribute="bottom" constant="30" id="dGt-ec-u7e"/>
                            <constraint firstItem="6u6-pJ-Yho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="du4-yB-1Jg"/>
                            <constraint firstItem="6u6-pJ-Yho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2H-Pb-qqX"/>
                            <constraint firstItem="0pp-iG-M4R" firstAttribute="top" secondItem="Tgw-uL-kDy" secondAttribute="bottom" constant="50.5" id="eK8-fg-mGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSy-aK-cep" secondAttribute="trailing" constant="18" id="wgX-ng-wZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2b-ef-7Gy"/>
                    <connections>
                        <outlet property="guessesRemainingLabel" destination="Tgw-uL-kDy" id="g4g-if-S37"/>
                        <outlet property="hangmanImgView" destination="MVB-dS-LZV" id="dwW-u3-aQi"/>
                        <outlet property="scoreLabel" destination="6u6-pJ-Yho" id="LWc-PZ-nKk"/>
                        <outlet property="wordLabel" destination="0pp-iG-M4R" id="SbJ-3d-JEd"/>
                        <outletCollection property="letterButtons" destination="cqD-rc-YmM" collectionClass="NSMutableArray" id="CSn-Rz-9MF"/>
                        <outletCollection property="letterButtons" destination="Bql-Sg-gWz" collectionClass="NSMutableArray" id="QIf-Y0-j3w"/>
                        <outletCollection property="letterButtons" destination="WCm-gV-nEj" collectionClass="NSMutableArray" id="8u7-ka-0kR"/>
                        <outletCollection property="letterButtons" destination="TwK-g2-sOV" collectionClass="NSMutableArray" id="nQP-Zp-CLY"/>
                        <outletCollection property="letterButtons" destination="ZVF-9p-Gzo" collectionClass="NSMutableArray" id="lRM-8n-I02"/>
                        <outletCollection property="letterButtons" destination="YQH-Gk-UD7" collectionClass="NSMutableArray" id="j2t-4g-C7F"/>
                        <outletCollection property="letterButtons" destination="7vb-Zr-cBf" collectionClass="NSMutableArray" id="cms-nt-hUI"/>
                        <outletCollection property="letterButtons" destination="qmm-7I-3SZ" collectionClass="NSMutableArray" id="EEY-Ik-RPN"/>
                        <outletCollection property="letterButtons" destination="yBF-Yv-t6O" collectionClass="NSMutableArray" id="WXb-ez-EM0"/>
                        <outletCollection property="letterButtons" destination="Hhr-DU-9Ch" collectionClass="NSMutableArray" id="QAW-Ad-CmZ"/>
                        <outletCollection property="letterButtons" destination="Xck-mz-kBK" collectionClass="NSMutableArray" id="fie-vq-sgf"/>
                        <outletCollection property="letterButtons" destination="dN2-o1-9W0" collectionClass="NSMutableArray" id="Zuq-1G-KxH"/>
                        <outletCollection property="letterButtons" destination="GXO-4k-I4R" collectionClass="NSMutableArray" id="XdX-gl-IGI"/>
                        <outletCollection property="letterButtons" destination="Fl7-kR-7nU" collectionClass="NSMutableArray" id="BGr-eT-PlB"/>
                        <outletCollection property="letterButtons" destination="rea-zd-S2B" collectionClass="NSMutableArray" id="xFc-A6-ntk"/>
                        <outletCollection property="letterButtons" destination="1jN-CG-Vpv" collectionClass="NSMutableArray" id="LB4-Sb-7b1"/>
                        <outletCollection property="letterButtons" destination="UGr-0z-LiK" collectionClass="NSMutableArray" id="fiz-US-6bu"/>
                        <outletCollection property="letterButtons" destination="MHV-85-5n7" collectionClass="NSMutableArray" id="Jsv-0n-hmC"/>
                        <outletCollection property="letterButtons" destination="fr6-iy-l0I" collectionClass="NSMutableArray" id="Jvx-WU-EkQ"/>
                        <outletCollection property="letterButtons" destination="0m3-wX-LG5" collectionClass="NSMutableArray" id="tTX-3O-BfN"/>
                        <outletCollection property="letterButtons" destination="Z4i-HE-CKz" collectionClass="NSMutableArray" id="GiK-OO-wAm"/>
                        <outletCollection property="letterButtons" destination="ReS-4K-M7A" collectionClass="NSMutableArray" id="d8v-5G-bFe"/>
                        <outletCollection property="letterButtons" destination="qfv-Pa-nKO" collectionClass="NSMutableArray" id="PQW-h3-kZP"/>
                        <outletCollection property="letterButtons" destination="Un3-86-lBq" collectionClass="NSMutableArray" id="x61-z1-ypM"/>
                        <outletCollection property="letterButtons" destination="zyZ-lA-h6Z" collectionClass="NSMutableArray" id="QgJ-U2-EZG"/>
                        <outletCollection property="letterButtons" destination="B8L-F1-UPc" collectionClass="NSMutableArray" id="P5m-Zw-ujZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGc-Fh-j2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtG-lG-Gn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sn0-gu-0MS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGp-Ii-X8c" kind="relationship" relationship="rootViewController" id="QUV-bt-wpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNp-6e-HhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="126.5625"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LJv-BZ-L5p">
            <objects>
                <viewController id="bOx-MS-Wrg" customClass="SettingsViewController" customModule="Hangman_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAT-bs-y1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-Wi-FJj">
                                <rect key="frame" x="20" y="188" width="374" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-8G-mSR">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound FX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-TT-jdP">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-20-9Ks">
                                                <rect key="frame" x="172" y="0.0" width="174" height="31"/>
                                                <connections>
                                                    <action selector="soundFXSwitch:" destination="bOx-MS-Wrg" eventType="valueChanged" id="dLW-Rc-UED"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WNY-8G-mSR" secondAttribute="trailing" constant="30" id="Cnu-ap-5eF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7g-FK-21B"/>
                        <color key="backgroundColor" name="BackgroundColour"/>
                        <constraints>
                            <constraint firstItem="f7g-FK-21B" firstAttribute="trailing" secondItem="cQx-Wi-FJj" secondAttribute="trailing" constant="20" id="DTF-WH-ywL"/>
                            <constraint firstItem="cQx-Wi-FJj" firstAttribute="leading" secondItem="f7g-FK-21B" secondAttribute="leading" constant="20" id="Wt3-A7-ITA"/>
                            <constraint firstItem="cQx-Wi-FJj" firstAttribute="top" secondItem="f7g-FK-21B" secondAttribute="top" constant="100" id="pFt-UP-Fkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ca3-sl-BEO"/>
                    <connections>
                        <outlet property="soundFXLabel" destination="YEv-TT-jdP" id="xBa-oT-BT0"/>
                        <outlet property="soundFXSwitch" destination="DDl-20-9Ks" id="ysC-Pm-Rxe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToGame" id="W0T-VY-SQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhP-3d-EfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-246"/>
        </scene>
        <!--How To Play Table View Controller-->
        <scene sceneID="tDS-bE-Nr0">
            <objects>
                <tableViewController id="Tvp-FU-Zon" customClass="HowToPlayTableViewController" customModule="Hangman_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ok6-G4-nNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColour"/>
                        <color key="sectionIndexBackgroundColor" name="BackgroundColour"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rulesCell" textLabel="Td9-BI-K3W" detailTextLabel="goM-1O-C2D" style="IBUITableViewCellStyleSubtitle" id="OQX-rK-E57">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQX-rK-E57" id="Uc4-lu-gZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Td9-BI-K3W">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goM-1O-C2D">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="BackgroundColour"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tvp-FU-Zon" id="WKn-pO-CDG"/>
                            <outlet property="delegate" destination="Tvp-FU-Zon" id="bpv-1f-PYq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="83F-u9-2BO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToGame" id="Qh5-kv-NKC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBa-Lf-dv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="601"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FIH-3V-ieG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="1806" height="1815"/>
        <image name="hangman10" width="4490" height="3808"/>
        <namedColor name="BackgroundColour">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColour">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
